#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56418e1bc1d0 .scope module, "nat_tb" "nat_tb" 2 1;
 .timescale 0 0;
v0x56418e1e0a50_0 .var "clk", 0 0;
v0x56418e1e0b10 .array "conn_buffer", 99 0, 31 0;
v0x56418e1e0bb0_0 .net "conn_data_o", 31 0, v0x56418e1df810_0;  1 drivers
v0x56418e1e0c50_0 .var "conn_ready_i", 0 0;
v0x56418e1e0cf0_0 .net "conn_valid_o", 0 0, v0x56418e1dfa70_0;  1 drivers
v0x56418e1e0de0 .array "dst_ip_buffer", 99 0, 31 0;
v0x56418e1e0e80 .array "dst_port_buffer", 99 0, 15 0;
v0x56418e1e0f20 .array "protocol_buffer", 99 0, 7 0;
v0x56418e1e0fc0 .array "src_ip_buffer", 99 0, 31 0;
v0x56418e1e1080 .array "src_port_buffer", 99 0, 15 0;
v0x56418e1e1140_0 .var "state", 3 0;
v0x56418e1e1220_0 .var "tuple_data_i", 31 0;
v0x56418e1e12e0_0 .var "tuple_index", 31 0;
v0x56418e1e13a0_0 .net "tuple_ready_o", 0 0, L_0x56418e1f2330;  1 drivers
v0x56418e1e1470_0 .var "tuple_valid_i", 0 0;
S_0x56418e1a49c0 .scope begin, "clk_gen" "clk_gen" 2 55, 2 55 0, S_0x56418e1bc1d0;
 .timescale 0 0;
S_0x56418e1a4b50 .scope begin, "init_arrays" "init_arrays" 2 33, 2 33 0, S_0x56418e1bc1d0;
 .timescale 0 0;
v0x56418e197810_0 .var/i "i", 31 0;
S_0x56418e1de670 .scope module, "nat" "main" 2 9, 3 1 0, S_0x56418e1bc1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "tuple_valid_i";
    .port_info 2 /INPUT 32 "tuple_data_i";
    .port_info 3 /OUTPUT 1 "tuple_ready_o";
    .port_info 4 /OUTPUT 1 "conn_valid_o";
    .port_info 5 /OUTPUT 32 "conn_data_o";
    .port_info 6 /INPUT 1 "conn_ready_i";
L_0x56418e197700 .functor XOR 32, L_0x56418e1e1540, L_0x56418e1e1640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56418e1bac40 .functor XOR 32, L_0x56418e197700, L_0x56418e1e1850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56418e1bc030 .functor XOR 32, L_0x56418e1bac40, L_0x56418e1f1ba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56418e190630 .functor XOR 32, L_0x56418e1bc030, L_0x56418e1f1e60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56418e1bada0_0 .net *"_ivl_1", 31 0, L_0x56418e1e1540;  1 drivers
L_0x7fd799151018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56418e1bf4e0_0 .net *"_ivl_11", 15 0, L_0x7fd799151018;  1 drivers
v0x56418e190740_0 .net *"_ivl_12", 31 0, L_0x56418e1bac40;  1 drivers
v0x56418e1de9e0_0 .net *"_ivl_15", 15 0, L_0x56418e1f1a70;  1 drivers
v0x56418e1deac0_0 .net *"_ivl_16", 31 0, L_0x56418e1f1ba0;  1 drivers
L_0x7fd799151060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56418e1debf0_0 .net *"_ivl_19", 15 0, L_0x7fd799151060;  1 drivers
v0x56418e1decd0_0 .net *"_ivl_20", 31 0, L_0x56418e1bc030;  1 drivers
v0x56418e1dedb0_0 .net *"_ivl_23", 7 0, L_0x56418e1f1d70;  1 drivers
v0x56418e1dee90_0 .net *"_ivl_24", 31 0, L_0x56418e1f1e60;  1 drivers
L_0x7fd7991510a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56418e1def70_0 .net *"_ivl_27", 23 0, L_0x7fd7991510a8;  1 drivers
v0x56418e1df050_0 .net *"_ivl_28", 31 0, L_0x56418e190630;  1 drivers
v0x56418e1df130_0 .net *"_ivl_3", 31 0, L_0x56418e1e1640;  1 drivers
v0x56418e1df210_0 .net *"_ivl_32", 31 0, L_0x56418e1f21e0;  1 drivers
L_0x7fd7991510f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56418e1df2f0_0 .net *"_ivl_35", 27 0, L_0x7fd7991510f0;  1 drivers
L_0x7fd799151138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56418e1df3d0_0 .net/2u *"_ivl_36", 31 0, L_0x7fd799151138;  1 drivers
v0x56418e1df4b0_0 .net *"_ivl_4", 31 0, L_0x56418e197700;  1 drivers
v0x56418e1df590_0 .net *"_ivl_7", 15 0, L_0x56418e1e17b0;  1 drivers
v0x56418e1df670_0 .net *"_ivl_8", 31 0, L_0x56418e1e1850;  1 drivers
v0x56418e1df750_0 .net "clk", 0 0, v0x56418e1e0a50_0;  1 drivers
v0x56418e1df810_0 .var "conn_data_o", 31 0;
v0x56418e1df8f0 .array "conn_mem", 8 0, 103 0;
v0x56418e1df9b0_0 .net "conn_ready_i", 0 0, v0x56418e1e0c50_0;  1 drivers
v0x56418e1dfa70_0 .var "conn_valid_o", 0 0;
v0x56418e1dfb30_0 .net "hash_value", 2 0, L_0x56418e1f20f0;  1 drivers
v0x56418e1dfc10_0 .var/i "i", 31 0;
v0x56418e1dfcf0_0 .var "loc_to_probe", 3 0;
v0x56418e1dfdd0_0 .var "state", 3 0;
v0x56418e1dfeb0_0 .var "tuple_buffer", 103 0;
v0x56418e1dff90_0 .net "tuple_data_i", 31 0, v0x56418e1e1220_0;  1 drivers
v0x56418e1e0070_0 .net "tuple_ready_o", 0 0, L_0x56418e1f2330;  alias, 1 drivers
v0x56418e1e0130_0 .net "tuple_valid_i", 0 0, v0x56418e1e1470_0;  1 drivers
E_0x56418e1995e0 .event posedge, v0x56418e1df750_0;
L_0x56418e1e1540 .part v0x56418e1dfeb0_0, 0, 32;
L_0x56418e1e1640 .part v0x56418e1dfeb0_0, 32, 32;
L_0x56418e1e17b0 .part v0x56418e1dfeb0_0, 64, 16;
L_0x56418e1e1850 .concat [ 16 16 0 0], L_0x56418e1e17b0, L_0x7fd799151018;
L_0x56418e1f1a70 .part v0x56418e1dfeb0_0, 80, 16;
L_0x56418e1f1ba0 .concat [ 16 16 0 0], L_0x56418e1f1a70, L_0x7fd799151060;
L_0x56418e1f1d70 .part v0x56418e1e1220_0, 0, 8;
L_0x56418e1f1e60 .concat [ 8 24 0 0], L_0x56418e1f1d70, L_0x7fd7991510a8;
L_0x56418e1f20f0 .part L_0x56418e190630, 0, 3;
L_0x56418e1f21e0 .concat [ 4 28 0 0], v0x56418e1dfdd0_0, L_0x7fd7991510f0;
L_0x56418e1f2330 .cmp/gt 32, L_0x7fd799151138, L_0x56418e1f21e0;
S_0x56418e1e02d0 .scope begin, "recv_result" "recv_result" 2 94, 2 94 0, S_0x56418e1bc1d0;
 .timescale 0 0;
S_0x56418e1e0460 .scope begin, "send_tuple" "send_tuple" 2 69, 2 69 0, S_0x56418e1bc1d0;
 .timescale 0 0;
S_0x56418e1e0690 .scope begin, "verify_results" "verify_results" 2 111, 2 111 0, S_0x56418e1bc1d0;
 .timescale 0 0;
v0x56418e1e0870_0 .var/i "i", 31 0;
v0x56418e1e0970_0 .var/i "j", 31 0;
    .scope S_0x56418e1de670;
T_0 ;
    %pushi/vec4 0, 0, 104;
    %store/vec4 v0x56418e1dfeb0_0, 0, 104;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56418e1dfdd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56418e1dfcf0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x56418e1de670;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56418e1dfc10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56418e1dfc10_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 104;
    %ix/getv/s 4, v0x56418e1dfc10_0;
    %store/vec4a v0x56418e1df8f0, 4, 0;
    %load/vec4 v0x56418e1dfc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56418e1dfc10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x56418e1de670;
T_2 ;
    %wait E_0x56418e1995e0;
    %load/vec4 v0x56418e1e0130_0;
    %load/vec4 v0x56418e1e0070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56418e1dfdd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x56418e1dff90_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56418e1dfeb0_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56418e1dfdd0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x56418e1dff90_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56418e1dfeb0_0, 4, 5;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x56418e1dfdd0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x56418e1dff90_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56418e1dfeb0_0, 4, 5;
    %load/vec4 v0x56418e1dff90_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 80, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56418e1dfeb0_0, 4, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x56418e1dfdd0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x56418e1dff90_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56418e1dfeb0_0, 4, 5;
    %load/vec4 v0x56418e1dfb30_0;
    %pad/u 4;
    %assign/vec4 v0x56418e1dfcf0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x56418e1dfdd0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56418e1de670;
T_3 ;
    %vpi_call 3 83 "$dumpvars", v0x56418e1df750_0, v0x56418e1e0130_0, v0x56418e1dff90_0, v0x56418e1e0070_0, v0x56418e1dfa70_0, v0x56418e1df810_0, v0x56418e1df9b0_0, v0x56418e1dfcf0_0, v0x56418e1dfdd0_0, v0x56418e1dfeb0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56418e1de670;
T_4 ;
    %wait E_0x56418e1995e0;
    %load/vec4 v0x56418e1dfdd0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56418e1dfa70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56418e1df810_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56418e1dfdd0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x56418e1df9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56418e1dfa70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56418e1df810_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56418e1dfdd0_0, 0;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56418e1dfcf0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56418e1df8f0, 4;
    %load/vec4 v0x56418e1dfeb0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v0x56418e1dfcf0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56418e1df8f0, 4;
    %cmpi/e 0, 0, 104;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x56418e1dfeb0_0;
    %load/vec4 v0x56418e1dfcf0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56418e1df8f0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56418e1dfa70_0, 0;
    %load/vec4 v0x56418e1dfcf0_0;
    %pad/u 32;
    %assign/vec4 v0x56418e1df810_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x56418e1dfdd0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x56418e1dfcf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56418e1dfcf0_0, 0;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56418e1bc1d0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56418e1e0a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56418e1e1470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56418e1e0c50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56418e1e1220_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56418e1e1140_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56418e1e12e0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x56418e1bc1d0;
T_6 ;
    %fork t_1, S_0x56418e1a4b50;
    %jmp t_0;
    .scope S_0x56418e1a4b50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56418e197810_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x56418e197810_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x56418e197810_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %vpi_func 2 38 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %vpi_func 2 39 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0fc0, 4, 0;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0de0, 4, 0;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 16;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e1080, 4, 0;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 16;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0e80, 4, 0;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 8;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0f20, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x56418e197810_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x56418e1e0fc0, 4;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0fc0, 4, 0;
    %load/vec4 v0x56418e197810_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x56418e1e0de0, 4;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0de0, 4, 0;
    %load/vec4 v0x56418e197810_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x56418e1e1080, 4;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e1080, 4, 0;
    %load/vec4 v0x56418e197810_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x56418e1e0e80, 4;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0e80, 4, 0;
    %load/vec4 v0x56418e197810_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x56418e1e0f20, 4;
    %ix/getv/s 4, v0x56418e197810_0;
    %store/vec4a v0x56418e1e0f20, 4, 0;
T_6.3 ;
    %load/vec4 v0x56418e197810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56418e197810_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x56418e1bc1d0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x56418e1bc1d0;
T_7 ;
    %fork t_3, S_0x56418e1a49c0;
    %jmp t_2;
    .scope S_0x56418e1a49c0;
t_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56418e1e0a50_0, 0, 1;
T_7.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56418e1e0a50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56418e1e0a50_0, 0, 1;
    %jmp T_7.0;
    %end;
    .scope S_0x56418e1bc1d0;
t_2 %join;
    %end;
    .thread T_7;
    .scope S_0x56418e1bc1d0;
T_8 ;
    %delay 1, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56418e1e0fc0, 4;
    %store/vec4 v0x56418e1e1220_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56418e1e1470_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x56418e1bc1d0;
T_9 ;
    %wait E_0x56418e1995e0;
    %fork t_5, S_0x56418e1e0460;
    %jmp t_4;
    .scope S_0x56418e1e0460;
t_5 ;
    %load/vec4 v0x56418e1e1470_0;
    %load/vec4 v0x56418e1e13a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x56418e1e1140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %ix/getv 4, v0x56418e1e12e0_0;
    %load/vec4a v0x56418e1e0de0, 4;
    %assign/vec4 v0x56418e1e1220_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56418e1e1140_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %ix/getv 4, v0x56418e1e12e0_0;
    %load/vec4a v0x56418e1e0e80, 4;
    %ix/getv 4, v0x56418e1e12e0_0;
    %load/vec4a v0x56418e1e1080, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56418e1e1220_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x56418e1e1140_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %ix/getv 4, v0x56418e1e12e0_0;
    %load/vec4a v0x56418e1e0f20, 4;
    %pad/u 32;
    %assign/vec4 v0x56418e1e1220_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x56418e1e1140_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56418e1e1470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56418e1e0c50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x56418e1e1140_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %end;
    .scope S_0x56418e1bc1d0;
t_4 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56418e1bc1d0;
T_10 ;
    %wait E_0x56418e1995e0;
    %fork t_7, S_0x56418e1e02d0;
    %jmp t_6;
    .scope S_0x56418e1e02d0;
t_7 ;
    %load/vec4 v0x56418e1e0cf0_0;
    %load/vec4 v0x56418e1e0c50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x56418e1e0bb0_0;
    %ix/getv 3, v0x56418e1e12e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56418e1e0b10, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56418e1e0c50_0, 0;
    %load/vec4 v0x56418e1e12e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56418e1e12e0_0, 0;
    %load/vec4 v0x56418e1e12e0_0;
    %addi 1, 0, 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x56418e1e1140_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x56418e1e12e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56418e1e0fc0, 4;
    %assign/vec4 v0x56418e1e1220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56418e1e1470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56418e1e1140_0, 0;
T_10.3 ;
T_10.0 ;
    %end;
    .scope S_0x56418e1bc1d0;
t_6 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56418e1bc1d0;
T_11 ;
    %wait E_0x56418e1995e0;
    %fork t_9, S_0x56418e1e0690;
    %jmp t_8;
    .scope S_0x56418e1e0690;
t_9 ;
    %load/vec4 v0x56418e1e1140_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56418e1e0870_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x56418e1e0870_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_11.3, 5;
    %load/vec4 v0x56418e1e0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56418e1e0970_0, 0, 32;
T_11.4 ;
    %load/vec4 v0x56418e1e0970_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_11.5, 5;
    %ix/getv/s 4, v0x56418e1e0870_0;
    %load/vec4a v0x56418e1e0fc0, 4;
    %ix/getv/s 4, v0x56418e1e0970_0;
    %load/vec4a v0x56418e1e0fc0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv/s 4, v0x56418e1e0870_0;
    %load/vec4a v0x56418e1e0de0, 4;
    %ix/getv/s 4, v0x56418e1e0970_0;
    %load/vec4a v0x56418e1e0de0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/getv/s 4, v0x56418e1e0870_0;
    %load/vec4a v0x56418e1e1080, 4;
    %ix/getv/s 4, v0x56418e1e0970_0;
    %load/vec4a v0x56418e1e1080, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/getv/s 4, v0x56418e1e0870_0;
    %load/vec4a v0x56418e1e0e80, 4;
    %ix/getv/s 4, v0x56418e1e0970_0;
    %load/vec4a v0x56418e1e0e80, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/getv/s 4, v0x56418e1e0870_0;
    %load/vec4a v0x56418e1e0f20, 4;
    %ix/getv/s 4, v0x56418e1e0970_0;
    %load/vec4a v0x56418e1e0f20, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %ix/getv/s 4, v0x56418e1e0870_0;
    %load/vec4a v0x56418e1e0b10, 4;
    %ix/getv/s 4, v0x56418e1e0970_0;
    %load/vec4a v0x56418e1e0b10, 4;
    %cmp/ne;
    %jmp/0xz  T_11.8, 4;
    %vpi_call 2 121 "$display", "Error: tuple %d and tuple %d should have the same result", v0x56418e1e0870_0, v0x56418e1e0970_0 {0 0 0};
    %vpi_call 2 122 "$display", "tuple %d: %d", v0x56418e1e0870_0, &A<v0x56418e1e0b10, v0x56418e1e0870_0 > {0 0 0};
    %vpi_call 2 123 "$display", "tuple %d: %d", v0x56418e1e0970_0, &A<v0x56418e1e0b10, v0x56418e1e0970_0 > {0 0 0};
    %vpi_call 2 124 "$display", "end" {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_11.8 ;
    %jmp T_11.7;
T_11.6 ;
    %ix/getv/s 4, v0x56418e1e0870_0;
    %load/vec4a v0x56418e1e0b10, 4;
    %ix/getv/s 4, v0x56418e1e0970_0;
    %load/vec4a v0x56418e1e0b10, 4;
    %cmp/e;
    %jmp/0xz  T_11.10, 4;
    %vpi_call 2 129 "$display", "Error: tuple %d and tuple %d should have different results", v0x56418e1e0870_0, v0x56418e1e0970_0 {0 0 0};
    %vpi_call 2 130 "$display", "tuple %d: %d", v0x56418e1e0870_0, &A<v0x56418e1e0b10, v0x56418e1e0870_0 > {0 0 0};
    %vpi_call 2 131 "$display", "tuple %d: %d", v0x56418e1e0970_0, &A<v0x56418e1e0b10, v0x56418e1e0970_0 > {0 0 0};
    %vpi_call 2 132 "$display", "end" {0 0 0};
    %vpi_call 2 133 "$finish" {0 0 0};
T_11.10 ;
T_11.7 ;
    %load/vec4 v0x56418e1e0970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56418e1e0970_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x56418e1e0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56418e1e0870_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call 2 138 "$display", "test passed" {0 0 0};
    %vpi_call 2 139 "$finish" {0 0 0};
T_11.0 ;
    %end;
    .scope S_0x56418e1bc1d0;
t_8 %join;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nat_tb.v";
    "nat.v";
