#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5594b434ce40 .scope module, "nat_tb" "nat_tb" 2 1;
 .timescale 0 0;
v0x5594b43716a0_0 .var "clk", 0 0;
v0x5594b4371760 .array "conn_buffer", 1023 0, 31 0;
v0x5594b4371800_0 .net "conn_data_o", 31 0, v0x5594b4370460_0;  1 drivers
v0x5594b43718a0_0 .var "conn_ready_i", 0 0;
v0x5594b4371940_0 .net "conn_valid_o", 0 0, v0x5594b43706c0_0;  1 drivers
v0x5594b4371a30 .array "dst_ip_buffer", 1023 0, 31 0;
v0x5594b4371ad0 .array "dst_port_buffer", 1023 0, 15 0;
v0x5594b4371b70 .array "protocol_buffer", 1023 0, 7 0;
v0x5594b4371c10 .array "src_ip_buffer", 1023 0, 31 0;
v0x5594b4371cd0 .array "src_port_buffer", 1023 0, 15 0;
v0x5594b4371d90_0 .var "state", 3 0;
v0x5594b4371e70_0 .var "tuple_data_i", 31 0;
v0x5594b4371f30_0 .var "tuple_index", 31 0;
v0x5594b4371ff0_0 .net "tuple_ready_o", 0 0, L_0x5594b4382f80;  1 drivers
v0x5594b43720c0_0 .var "tuple_valid_i", 0 0;
S_0x5594b42eed90 .scope begin, "clk_gen" "clk_gen" 2 54, 2 54 0, S_0x5594b434ce40;
 .timescale 0 0;
S_0x5594b42eef20 .scope begin, "init_arrays" "init_arrays" 2 32, 2 32 0, S_0x5594b434ce40;
 .timescale 0 0;
v0x5594b434aa70_0 .var/i "i", 31 0;
S_0x5594b436f2c0 .scope module, "nat" "main" 2 9, 3 1 0, S_0x5594b434ce40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "tuple_valid_i";
    .port_info 2 /INPUT 32 "tuple_data_i";
    .port_info 3 /OUTPUT 1 "tuple_ready_o";
    .port_info 4 /OUTPUT 1 "conn_valid_o";
    .port_info 5 /OUTPUT 32 "conn_data_o";
    .port_info 6 /INPUT 1 "conn_ready_i";
L_0x5594b434a960 .functor XOR 32, L_0x5594b4372190, L_0x5594b4372290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5594b434b8b0 .functor XOR 32, L_0x5594b434a960, L_0x5594b43724a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5594b434cca0 .functor XOR 32, L_0x5594b434b8b0, L_0x5594b43827f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5594b431f6e0 .functor XOR 32, L_0x5594b434cca0, L_0x5594b4382ab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5594b434ba10_0 .net *"_ivl_1", 31 0, L_0x5594b4372190;  1 drivers
L_0x7f0e55742018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5594b4350150_0 .net *"_ivl_11", 15 0, L_0x7f0e55742018;  1 drivers
v0x5594b431f7f0_0 .net *"_ivl_12", 31 0, L_0x5594b434b8b0;  1 drivers
v0x5594b436f630_0 .net *"_ivl_15", 15 0, L_0x5594b43826c0;  1 drivers
v0x5594b436f710_0 .net *"_ivl_16", 31 0, L_0x5594b43827f0;  1 drivers
L_0x7f0e55742060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5594b436f840_0 .net *"_ivl_19", 15 0, L_0x7f0e55742060;  1 drivers
v0x5594b436f920_0 .net *"_ivl_20", 31 0, L_0x5594b434cca0;  1 drivers
v0x5594b436fa00_0 .net *"_ivl_23", 7 0, L_0x5594b43829c0;  1 drivers
v0x5594b436fae0_0 .net *"_ivl_24", 31 0, L_0x5594b4382ab0;  1 drivers
L_0x7f0e557420a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5594b436fbc0_0 .net *"_ivl_27", 23 0, L_0x7f0e557420a8;  1 drivers
v0x5594b436fca0_0 .net *"_ivl_28", 31 0, L_0x5594b431f6e0;  1 drivers
v0x5594b436fd80_0 .net *"_ivl_3", 31 0, L_0x5594b4372290;  1 drivers
v0x5594b436fe60_0 .net *"_ivl_32", 31 0, L_0x5594b4382e30;  1 drivers
L_0x7f0e557420f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5594b436ff40_0 .net *"_ivl_35", 27 0, L_0x7f0e557420f0;  1 drivers
L_0x7f0e55742138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5594b4370020_0 .net/2u *"_ivl_36", 31 0, L_0x7f0e55742138;  1 drivers
v0x5594b4370100_0 .net *"_ivl_4", 31 0, L_0x5594b434a960;  1 drivers
v0x5594b43701e0_0 .net *"_ivl_7", 15 0, L_0x5594b4372400;  1 drivers
v0x5594b43702c0_0 .net *"_ivl_8", 31 0, L_0x5594b43724a0;  1 drivers
v0x5594b43703a0_0 .net "clk", 0 0, v0x5594b43716a0_0;  1 drivers
v0x5594b4370460_0 .var "conn_data_o", 31 0;
v0x5594b4370540 .array "conn_mem", 1024 0, 103 0;
v0x5594b4370600_0 .net "conn_ready_i", 0 0, v0x5594b43718a0_0;  1 drivers
v0x5594b43706c0_0 .var "conn_valid_o", 0 0;
v0x5594b4370780_0 .net "hash_value", 9 0, L_0x5594b4382d40;  1 drivers
v0x5594b4370860_0 .var/i "i", 31 0;
v0x5594b4370940_0 .var "loc_to_probe", 10 0;
v0x5594b4370a20_0 .var "state", 3 0;
v0x5594b4370b00_0 .var "tuple_buffer", 103 0;
v0x5594b4370be0_0 .net "tuple_data_i", 31 0, v0x5594b4371e70_0;  1 drivers
v0x5594b4370cc0_0 .net "tuple_ready_o", 0 0, L_0x5594b4382f80;  alias, 1 drivers
v0x5594b4370d80_0 .net "tuple_valid_i", 0 0, v0x5594b43720c0_0;  1 drivers
E_0x5594b433e980 .event posedge, v0x5594b43703a0_0;
L_0x5594b4372190 .part v0x5594b4370b00_0, 0, 32;
L_0x5594b4372290 .part v0x5594b4370b00_0, 32, 32;
L_0x5594b4372400 .part v0x5594b4370b00_0, 64, 16;
L_0x5594b43724a0 .concat [ 16 16 0 0], L_0x5594b4372400, L_0x7f0e55742018;
L_0x5594b43826c0 .part v0x5594b4370b00_0, 80, 16;
L_0x5594b43827f0 .concat [ 16 16 0 0], L_0x5594b43826c0, L_0x7f0e55742060;
L_0x5594b43829c0 .part v0x5594b4371e70_0, 0, 8;
L_0x5594b4382ab0 .concat [ 8 24 0 0], L_0x5594b43829c0, L_0x7f0e557420a8;
L_0x5594b4382d40 .part L_0x5594b431f6e0, 0, 10;
L_0x5594b4382e30 .concat [ 4 28 0 0], v0x5594b4370a20_0, L_0x7f0e557420f0;
L_0x5594b4382f80 .cmp/gt 32, L_0x7f0e55742138, L_0x5594b4382e30;
S_0x5594b4370f20 .scope begin, "recv_result" "recv_result" 2 105, 2 105 0, S_0x5594b434ce40;
 .timescale 0 0;
S_0x5594b43710b0 .scope begin, "send_tuple" "send_tuple" 2 80, 2 80 0, S_0x5594b434ce40;
 .timescale 0 0;
S_0x5594b43712e0 .scope begin, "verify_results" "verify_results" 2 122, 2 122 0, S_0x5594b434ce40;
 .timescale 0 0;
v0x5594b43714c0_0 .var/i "i", 31 0;
v0x5594b43715c0_0 .var/i "j", 31 0;
    .scope S_0x5594b436f2c0;
T_0 ;
    %pushi/vec4 0, 0, 104;
    %store/vec4 v0x5594b4370b00_0, 0, 104;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594b4370a20_0, 0, 4;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5594b4370940_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x5594b436f2c0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594b4370860_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5594b4370860_0;
    %cmpi/s 1024, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 104;
    %ix/getv/s 4, v0x5594b4370860_0;
    %store/vec4a v0x5594b4370540, 4, 0;
    %load/vec4 v0x5594b4370860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594b4370860_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5594b436f2c0;
T_2 ;
    %wait E_0x5594b433e980;
    %load/vec4 v0x5594b4370d80_0;
    %load/vec4 v0x5594b4370cc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5594b4370a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5594b4370be0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5594b4370b00_0, 4, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5594b4370a20_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5594b4370be0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5594b4370b00_0, 4, 5;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5594b4370a20_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5594b4370be0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5594b4370b00_0, 4, 5;
    %load/vec4 v0x5594b4370be0_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 80, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5594b4370b00_0, 4, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5594b4370a20_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5594b4370be0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5594b4370b00_0, 4, 5;
    %load/vec4 v0x5594b4370780_0;
    %pad/u 11;
    %assign/vec4 v0x5594b4370940_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5594b4370a20_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5594b436f2c0;
T_3 ;
    %vpi_call 3 83 "$dumpvars", v0x5594b43703a0_0, v0x5594b4370d80_0, v0x5594b4370be0_0, v0x5594b4370cc0_0, v0x5594b43706c0_0, v0x5594b4370460_0, v0x5594b4370600_0, v0x5594b4370940_0, v0x5594b4370a20_0, v0x5594b4370b00_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5594b436f2c0;
T_4 ;
    %wait E_0x5594b433e980;
    %load/vec4 v0x5594b4370a20_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5594b43706c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5594b4370460_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5594b4370a20_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5594b4370600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5594b43706c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5594b4370460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5594b4370a20_0, 0;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5594b4370940_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5594b4370540, 4;
    %load/vec4 v0x5594b4370b00_0;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v0x5594b4370940_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5594b4370540, 4;
    %cmpi/e 0, 0, 104;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x5594b4370b00_0;
    %load/vec4 v0x5594b4370940_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5594b4370540, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5594b43706c0_0, 0;
    %load/vec4 v0x5594b4370940_0;
    %pad/u 32;
    %assign/vec4 v0x5594b4370460_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5594b4370a20_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5594b4370940_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x5594b4370940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5594b43706c0_0, 0;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5594b434ce40;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594b43716a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594b43720c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594b43718a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594b4371e70_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594b4371d90_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594b4371f30_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x5594b434ce40;
T_6 ;
    %fork t_1, S_0x5594b42eef20;
    %jmp t_0;
    .scope S_0x5594b42eef20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594b434aa70_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5594b434aa70_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x5594b434aa70_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %vpi_func 2 37 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %vpi_func 2 38 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371c10, 4, 0;
    %vpi_func 2 39 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371a30, 4, 0;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %pad/s 16;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371cd0, 4, 0;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 16;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371ad0, 4, 0;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 8;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371b70, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5594b434aa70_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5594b4371c10, 4;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371c10, 4, 0;
    %load/vec4 v0x5594b434aa70_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5594b4371a30, 4;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371a30, 4, 0;
    %load/vec4 v0x5594b434aa70_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5594b4371cd0, 4;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371cd0, 4, 0;
    %load/vec4 v0x5594b434aa70_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5594b4371ad0, 4;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371ad0, 4, 0;
    %load/vec4 v0x5594b434aa70_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5594b4371b70, 4;
    %ix/getv/s 4, v0x5594b434aa70_0;
    %store/vec4a v0x5594b4371b70, 4, 0;
T_6.3 ;
    %load/vec4 v0x5594b434aa70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594b434aa70_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x5594b434ce40;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x5594b434ce40;
T_7 ;
    %fork t_3, S_0x5594b42eed90;
    %jmp t_2;
    .scope S_0x5594b42eed90;
t_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594b43716a0_0, 0, 1;
T_7.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594b43716a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594b43716a0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .scope S_0x5594b434ce40;
t_2 %join;
    %end;
    .thread T_7;
    .scope S_0x5594b434ce40;
T_8 ;
    %delay 1, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5594b4371c10, 4;
    %store/vec4 v0x5594b4371e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594b43720c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5594b434ce40;
T_9 ;
    %vpi_call 2 71 "$dumpvars", v0x5594b43716a0_0, v0x5594b43720c0_0, v0x5594b4371e70_0, v0x5594b4371ff0_0, v0x5594b4371940_0, v0x5594b4371800_0, v0x5594b43718a0_0, v0x5594b4371d90_0, v0x5594b4371f30_0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 76 "$display", "test failed: timeout." {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5594b434ce40;
T_10 ;
    %wait E_0x5594b433e980;
    %fork t_5, S_0x5594b43710b0;
    %jmp t_4;
    .scope S_0x5594b43710b0;
t_5 ;
    %load/vec4 v0x5594b43720c0_0;
    %load/vec4 v0x5594b4371ff0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5594b4371d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %ix/getv 4, v0x5594b4371f30_0;
    %load/vec4a v0x5594b4371a30, 4;
    %assign/vec4 v0x5594b4371e70_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5594b4371d90_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %ix/getv 4, v0x5594b4371f30_0;
    %load/vec4a v0x5594b4371ad0, 4;
    %ix/getv 4, v0x5594b4371f30_0;
    %load/vec4a v0x5594b4371cd0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5594b4371e70_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5594b4371d90_0, 0;
    %jmp T_10.6;
T_10.4 ;
    %ix/getv 4, v0x5594b4371f30_0;
    %load/vec4a v0x5594b4371b70, 4;
    %pad/u 32;
    %assign/vec4 v0x5594b4371e70_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5594b4371d90_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5594b43720c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5594b43718a0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5594b4371d90_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.0 ;
    %end;
    .scope S_0x5594b434ce40;
t_4 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5594b434ce40;
T_11 ;
    %wait E_0x5594b433e980;
    %fork t_7, S_0x5594b4370f20;
    %jmp t_6;
    .scope S_0x5594b4370f20;
t_7 ;
    %load/vec4 v0x5594b4371940_0;
    %load/vec4 v0x5594b43718a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5594b4371800_0;
    %ix/getv 3, v0x5594b4371f30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5594b4371760, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5594b43718a0_0, 0;
    %load/vec4 v0x5594b4371f30_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5594b4371f30_0, 0;
    %load/vec4 v0x5594b4371f30_0;
    %addi 1, 0, 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5594b4371d90_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x5594b4371f30_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5594b4371c10, 4;
    %assign/vec4 v0x5594b4371e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5594b43720c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5594b4371d90_0, 0;
T_11.3 ;
T_11.0 ;
    %end;
    .scope S_0x5594b434ce40;
t_6 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5594b434ce40;
T_12 ;
    %wait E_0x5594b433e980;
    %fork t_9, S_0x5594b43712e0;
    %jmp t_8;
    .scope S_0x5594b43712e0;
t_9 ;
    %load/vec4 v0x5594b4371d90_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594b43714c0_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x5594b43714c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_12.3, 5;
    %load/vec4 v0x5594b43714c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594b43715c0_0, 0, 32;
T_12.4 ;
    %load/vec4 v0x5594b43715c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_12.5, 5;
    %ix/getv/s 4, v0x5594b43714c0_0;
    %load/vec4a v0x5594b4371c10, 4;
    %ix/getv/s 4, v0x5594b43715c0_0;
    %load/vec4a v0x5594b4371c10, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv/s 4, v0x5594b43714c0_0;
    %load/vec4a v0x5594b4371a30, 4;
    %ix/getv/s 4, v0x5594b43715c0_0;
    %load/vec4a v0x5594b4371a30, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/getv/s 4, v0x5594b43714c0_0;
    %load/vec4a v0x5594b4371cd0, 4;
    %ix/getv/s 4, v0x5594b43715c0_0;
    %load/vec4a v0x5594b4371cd0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/getv/s 4, v0x5594b43714c0_0;
    %load/vec4a v0x5594b4371ad0, 4;
    %ix/getv/s 4, v0x5594b43715c0_0;
    %load/vec4a v0x5594b4371ad0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %ix/getv/s 4, v0x5594b43714c0_0;
    %load/vec4a v0x5594b4371b70, 4;
    %ix/getv/s 4, v0x5594b43715c0_0;
    %load/vec4a v0x5594b4371b70, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %ix/getv/s 4, v0x5594b43714c0_0;
    %load/vec4a v0x5594b4371760, 4;
    %ix/getv/s 4, v0x5594b43715c0_0;
    %load/vec4a v0x5594b4371760, 4;
    %cmp/ne;
    %jmp/0xz  T_12.8, 4;
    %vpi_call 2 137 "$display", "Error: tuple %d and tuple %d should have the same result", v0x5594b43714c0_0, v0x5594b43715c0_0 {0 0 0};
    %vpi_call 2 138 "$display", "tuple %d: %d", v0x5594b43714c0_0, &A<v0x5594b4371760, v0x5594b43714c0_0 > {0 0 0};
    %vpi_call 2 139 "$display", "tuple %d: %d", v0x5594b43715c0_0, &A<v0x5594b4371760, v0x5594b43715c0_0 > {0 0 0};
    %vpi_call 2 140 "$display", "end" {0 0 0};
    %vpi_call 2 141 "$finish" {0 0 0};
T_12.8 ;
    %jmp T_12.7;
T_12.6 ;
    %ix/getv/s 4, v0x5594b43714c0_0;
    %load/vec4a v0x5594b4371760, 4;
    %ix/getv/s 4, v0x5594b43715c0_0;
    %load/vec4a v0x5594b4371760, 4;
    %cmp/e;
    %jmp/0xz  T_12.10, 4;
    %vpi_call 2 145 "$display", "Error: tuple %d and tuple %d should have different results", v0x5594b43714c0_0, v0x5594b43715c0_0 {0 0 0};
    %vpi_call 2 146 "$display", "tuple %d: %d", v0x5594b43714c0_0, &A<v0x5594b4371760, v0x5594b43714c0_0 > {0 0 0};
    %vpi_call 2 147 "$display", "tuple %d: %d", v0x5594b43715c0_0, &A<v0x5594b4371760, v0x5594b43715c0_0 > {0 0 0};
    %vpi_call 2 148 "$display", "end" {0 0 0};
    %vpi_call 2 149 "$finish" {0 0 0};
T_12.10 ;
T_12.7 ;
    %load/vec4 v0x5594b43715c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594b43715c0_0, 0, 32;
    %jmp T_12.4;
T_12.5 ;
    %load/vec4 v0x5594b43714c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594b43714c0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %vpi_call 2 154 "$display", "test passed" {0 0 0};
    %vpi_call 2 155 "$finish" {0 0 0};
T_12.0 ;
    %end;
    .scope S_0x5594b434ce40;
t_8 %join;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nat_tb.v";
    "nat.v";
