#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x159e098b0 .scope module, "Lock_tb" "Lock_tb" 2 1;
 .timescale 0 0;
v0x159e1a310_0 .var "clock", 0 0;
v0x159e1a3c0_0 .var "new", 0 0;
v0x159e1a450_0 .net "opened", 0 0, L_0x159e1ca20;  1 drivers
v0x159e1a500_0 .var "reset", 0 0;
v0x159e1a5b0_0 .var "value", 3 0;
S_0x159e09ca0 .scope module, "lock" "Lock" 2 7, 3 1 0, S_0x159e098b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 4 "value";
    .port_info 2 /INPUT 1 "new";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "opened";
L_0x159e1ca20 .functor BUFZ 1, v0x159e19fb0_0, C4<0>, C4<0>, C4<0>;
v0x159e09e10_0 .net "clock", 0 0, v0x159e1a310_0;  1 drivers
v0x159e19e80_0 .net "new", 0 0, v0x159e1a3c0_0;  1 drivers
v0x159e19f20_0 .net "opened", 0 0, L_0x159e1ca20;  alias, 1 drivers
v0x159e19fb0_0 .var "opened_r", 0 0;
v0x159e1a050_0 .net "reset", 0 0, v0x159e1a500_0;  1 drivers
v0x159e1a130_0 .var "state", 3 0;
v0x159e1a1e0_0 .net "value", 3 0, v0x159e1a5b0_0;  1 drivers
E_0x159e09090 .event posedge, v0x159e09e10_0;
S_0x159e09a20 .scope module, "Mux4to1" "Mux4to1" 4 11;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 4 "y";
P_0x159e097b0 .param/l "N" 0 4 12, +C4<00000000000000000000000000000100>;
o0x160028340 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x159e1c3f0_0 .net "d0", 3 0, o0x160028340;  0 drivers
o0x160028370 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x159e1c480_0 .net "d1", 3 0, o0x160028370;  0 drivers
o0x1600285b0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x159e1c510_0 .net "d2", 3 0, o0x1600285b0;  0 drivers
o0x1600285e0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x159e1c5e0_0 .net "d3", 3 0, o0x1600285e0;  0 drivers
o0x160028940 .functor BUFZ 2, C4<zz>; HiZ drive
v0x159e1c690_0 .net "s", 1 0, o0x160028940;  0 drivers
v0x159e1c760_0 .net "y", 3 0, L_0x159e1de50;  1 drivers
v0x159e1c800_0 .net "y0", 3 0, L_0x159e1d020;  1 drivers
v0x159e1c8d0_0 .net "y1", 3 0, L_0x159e1d700;  1 drivers
L_0x159e1d110 .part o0x160028940, 0, 1;
L_0x159e1d7f0 .part o0x160028940, 0, 1;
L_0x159e1df40 .part o0x160028940, 1, 1;
S_0x159e1a680 .scope module, "m0" "Mux2to1" 4 21, 4 1 0, S_0x159e09a20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0x159e1a840 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x159e1cad0 .functor NOT 1, L_0x159e1d110, C4<0>, C4<0>, C4<0>;
L_0x159e1cd10 .functor AND 4, o0x160028340, L_0x159e1cb60, C4<1111>, C4<1111>;
L_0x159e1cf70 .functor AND 4, o0x160028370, L_0x159e1cde0, C4<1111>, C4<1111>;
L_0x159e1d020 .functor OR 4, L_0x159e1cd10, L_0x159e1cf70, C4<0000>, C4<0000>;
v0x159e1a9e0_0 .net *"_ivl_0", 0 0, L_0x159e1cad0;  1 drivers
v0x159e1aa70_0 .net *"_ivl_2", 3 0, L_0x159e1cb60;  1 drivers
v0x159e1ab00_0 .net *"_ivl_4", 3 0, L_0x159e1cd10;  1 drivers
v0x159e1ab90_0 .net *"_ivl_6", 3 0, L_0x159e1cde0;  1 drivers
v0x159e1ac20_0 .net *"_ivl_8", 3 0, L_0x159e1cf70;  1 drivers
v0x159e1acf0_0 .net "d0", 3 0, o0x160028340;  alias, 0 drivers
v0x159e1ada0_0 .net "d1", 3 0, o0x160028370;  alias, 0 drivers
v0x159e1ae50_0 .net "s", 0 0, L_0x159e1d110;  1 drivers
v0x159e1aef0_0 .net "y", 3 0, L_0x159e1d020;  alias, 1 drivers
L_0x159e1cb60 .concat [ 1 1 1 1], L_0x159e1cad0, L_0x159e1cad0, L_0x159e1cad0, L_0x159e1cad0;
L_0x159e1cde0 .concat [ 1 1 1 1], L_0x159e1d110, L_0x159e1d110, L_0x159e1d110, L_0x159e1d110;
S_0x159e1b060 .scope module, "m1" "Mux2to1" 4 22, 4 1 0, S_0x159e09a20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0x159e1b220 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x159e1d1b0 .functor NOT 1, L_0x159e1d7f0, C4<0>, C4<0>, C4<0>;
L_0x159e1d3f0 .functor AND 4, o0x1600285b0, L_0x159e1d240, C4<1111>, C4<1111>;
L_0x159e1d650 .functor AND 4, o0x1600285e0, L_0x159e1d4c0, C4<1111>, C4<1111>;
L_0x159e1d700 .functor OR 4, L_0x159e1d3f0, L_0x159e1d650, C4<0000>, C4<0000>;
v0x159e1b380_0 .net *"_ivl_0", 0 0, L_0x159e1d1b0;  1 drivers
v0x159e1b420_0 .net *"_ivl_2", 3 0, L_0x159e1d240;  1 drivers
v0x159e1b4c0_0 .net *"_ivl_4", 3 0, L_0x159e1d3f0;  1 drivers
v0x159e1b550_0 .net *"_ivl_6", 3 0, L_0x159e1d4c0;  1 drivers
v0x159e1b5e0_0 .net *"_ivl_8", 3 0, L_0x159e1d650;  1 drivers
v0x159e1b6b0_0 .net "d0", 3 0, o0x1600285b0;  alias, 0 drivers
v0x159e1b760_0 .net "d1", 3 0, o0x1600285e0;  alias, 0 drivers
v0x159e1b810_0 .net "s", 0 0, L_0x159e1d7f0;  1 drivers
v0x159e1b8b0_0 .net "y", 3 0, L_0x159e1d700;  alias, 1 drivers
L_0x159e1d240 .concat [ 1 1 1 1], L_0x159e1d1b0, L_0x159e1d1b0, L_0x159e1d1b0, L_0x159e1d1b0;
L_0x159e1d4c0 .concat [ 1 1 1 1], L_0x159e1d7f0, L_0x159e1d7f0, L_0x159e1d7f0, L_0x159e1d7f0;
S_0x159e1ba20 .scope module, "m2" "Mux2to1" 4 23, 4 1 0, S_0x159e09a20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0x159e1b670 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x159e1d8d0 .functor NOT 1, L_0x159e1df40, C4<0>, C4<0>, C4<0>;
L_0x159e1dad0 .functor AND 4, L_0x159e1d020, L_0x159e1d940, C4<1111>, C4<1111>;
L_0x159e1dd40 .functor AND 4, L_0x159e1d700, L_0x159e1dbe0, C4<1111>, C4<1111>;
L_0x159e1de50 .functor OR 4, L_0x159e1dad0, L_0x159e1dd40, C4<0000>, C4<0000>;
v0x159e1bd40_0 .net *"_ivl_0", 0 0, L_0x159e1d8d0;  1 drivers
v0x159e1bdf0_0 .net *"_ivl_2", 3 0, L_0x159e1d940;  1 drivers
v0x159e1be90_0 .net *"_ivl_4", 3 0, L_0x159e1dad0;  1 drivers
v0x159e1bf20_0 .net *"_ivl_6", 3 0, L_0x159e1dbe0;  1 drivers
v0x159e1bfb0_0 .net *"_ivl_8", 3 0, L_0x159e1dd40;  1 drivers
v0x159e1c080_0 .net "d0", 3 0, L_0x159e1d020;  alias, 1 drivers
v0x159e1c120_0 .net "d1", 3 0, L_0x159e1d700;  alias, 1 drivers
v0x159e1c1d0_0 .net "s", 0 0, L_0x159e1df40;  1 drivers
v0x159e1c260_0 .net "y", 3 0, L_0x159e1de50;  alias, 1 drivers
L_0x159e1d940 .concat [ 1 1 1 1], L_0x159e1d8d0, L_0x159e1d8d0, L_0x159e1d8d0, L_0x159e1d8d0;
L_0x159e1dbe0 .concat [ 1 1 1 1], L_0x159e1df40, L_0x159e1df40, L_0x159e1df40, L_0x159e1df40;
    .scope S_0x159e09ca0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x159e1a130_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e19fb0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x159e09ca0;
T_1 ;
    %wait E_0x159e09090;
    %load/vec4 v0x159e1a050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x159e1a130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159e19fb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x159e19e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x159e1a130_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x159e1a1e0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x159e1a130_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x159e1a130_0, 0;
T_1.7 ;
T_1.4 ;
    %load/vec4 v0x159e1a130_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x159e1a1e0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x159e1a130_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x159e1a130_0, 0;
T_1.11 ;
T_1.8 ;
    %load/vec4 v0x159e1a130_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x159e1a1e0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x159e1a130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159e19fb0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x159e1a130_0, 0;
T_1.15 ;
T_1.12 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x159e098b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a310_0, 0, 1;
T_2.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a310_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a310_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x159e098b0;
T_3 ;
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x159e09ca0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 27 "$display", "Input = 123, opened = %d", v0x159e1a450_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 39 "$display", "Delayed Input = 123, opened = %d", v0x159e1a450_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 49 "$display", "Wrong Input = 129, opened = %d", v0x159e1a450_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 51 "$display", "Wrong Input = 1297, opened = %d", v0x159e1a450_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 54 "$display", "Wrong Input = 12978, opened = %d", v0x159e1a450_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a500_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x159e1a5b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159e1a3c0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 63 "$display", "Reseted Input = 123, opened = %d", v0x159e1a450_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lock_tb.v";
    "lock.v";
    "muxNbit.v";
